<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<title>Confirmar Correo - VoxelHub</title>
<link rel="stylesheet" href="style.css" />
<link rel="stylesheet" href="/assets/tailwind.css">
<script src="https://cdn.jsdelivr.net/npm/feather-icons/dist/feather.min.js"></script>
<style>
.hidden-by-magic { display: none; }
#confirmationMessage { padding: 12px; font-family: Arial, sans-serif; text-align: center; }
</style>
</head>
<body class="bg-gray-50">
<custom-navbar></custom-navbar>
<main class="min-h-screen py-12">
  <div class="container mx-auto px-4">
    <div class="max-w-md mx-auto bg-white rounded-lg shadow-md p-8">
      <div class="text-center mb-8">
        <div class="bg-blue-100 w-16 h-16 rounded-full flex items-center justify-center mx-auto mb-4">
          <i data-feather="mail" class="text-blue-600"></i>
        </div>
        <h1 class="text-3xl font-bold mb-4">Confirma tu correo</h1>
        <p id="subtitleText" class="text-gray-600">Hemos enviado un enlace de verificación a tu correo. Ábrelo en la misma pestaña para completar el inicio de sesión.</p>
      </div>

      <div id="confirmationMessage" role="status" aria-live="polite"></div>

      <form id="confirmationForm" class="space-y-6">
        <div>
          <label class="block text-gray-700 mb-2">Código de verificación</label>
          <input type="text" name="verificationCode" maxlength="6" class="w-full px-4 py-3 border rounded-lg text-center tracking-widest text-lg" placeholder="000000" required />
        </div>
        <button type="submit" class="w-full bg-blue-600 text-white py-3 rounded-lg hover:bg-blue-700">Verificar Código</button>
        <div class="text-center">
          <p class="text-gray-500 text-sm">¿No has recibido el enlace?</p>
          <button type="button" id="resendBtn" class="text-blue-600 hover:underline mt-2">Reenviar enlace</button>
        </div>
      </form>
    </div>
  </div>
</main>

<custom-footer></custom-footer>

<script src="components/navbar.js"></script>
<script src="components/footer.js"></script>
<script src="libs/supabase.min.js"></script>
<script src="libs/supabaseClient.js"></script>
<script src="script.js"></script>
<script>
feather.replace();

// UI helpers
const msgEl = document.getElementById("confirmationMessage");
const formEl = document.getElementById("confirmationForm");
const resendBtn = document.getElementById("resendBtn");

function showMessage(text, type = "info") {
  msgEl.textContent = text;
  msgEl.className = "";
  if (type === "error") msgEl.classList.add("text-red-600");
  else if (type === "success") msgEl.classList.add("text-green-600");
  else msgEl.classList.add("text-gray-700");
}

function getPendingEmail() {
  return localStorage.getItem("voxelhub_lastPendingEmail") || localStorage.getItem("voxelhub_pending_email") || "";
}

async function trySetSessionFromUrlAndNotify() {
  if (!window.supabaseHelpers?.setSessionFromUrl) {
    showMessage("La librería de Supabase no está cargada correctamente.", "error");
    formEl.classList.remove("hidden-by-magic");
    return;
  }
  formEl.classList.add("hidden-by-magic");
  showMessage("Procesando el enlace de verificación...", "info");
  const res = await window.supabaseHelpers.setSessionFromUrl();
  if (!res.success) {
    if (res.reason === "no_tokens" || res.reason === "no_access_token") {
      showMessage("No se detectó un token en la URL. Abre el enlace en la misma pestaña donde está la aplicación.", "info");
    } else {
      showMessage(res.message || "Enlace inválido o caducado.", "error");
    }
    formEl.classList.remove("hidden-by-magic");
    return;
  }
  showMessage("Correo confirmado. Redirigiendo...", "success");
  setTimeout(() => window.location.replace("index.html"), 700);
}

// Fallback: verificación por código (si el backend lo soporta)
async function verifyEmail(code) {
  try {
    const email = getPendingEmail();
    if (!email) return { success: false, message: "No se encontró email pendiente. Intenta reenviar el enlace." };
    if (window.supabase?.auth?.verifyOtp) {
      const res = await window.supabase.auth.verifyOtp({ email, token: code, type: "email" });
      if (res?.error) return { success: false, message: res.error.message || "Error en verificación" };
      return { success: true };
    }
    return { success: false, message: "Verificación por código no soportada por esta versión del SDK." };
  } catch (err) {
    console.error(err);
    return { success: false, message: "Error inesperado al verificar el código." };
  }
}

async function resendVerification() {
  const email = getPendingEmail() || prompt("Introduce tu correo para reenviar el enlace de verificación:");
  if (!email) return { success: false, message: "Correo no proporcionado." };
  localStorage.setItem("voxelhub_lastPendingEmail", email.trim());
  return await window.resendVerificationEmail?.(email.trim()) || await (async () => {
    // fallback local implementation if script.js exposes nothing directly
    const redirectTo = window.supabaseHelpers?.defaultRedirectTo("/email-confirmation.html");
    if (window.supabase?.auth?.resend) {
      const r = await window.supabase.auth.resend({ type: "signup", email: email.trim(), options: { emailRedirectTo: redirectTo } });
      if (r?.error) return { success: false, message: r.error.message || "Error al reenviar" };
      return { success: true };
    } else {
      const r2 = await window.supabase.auth.signUp({ email: email.trim(), password: Math.random().toString(36).slice(-10), options: { emailRedirectTo: redirectTo } });
      if (r2?.error) return { success: false, message: r2.error.message || "Error al reenviar" };
      return { success: true };
    }
  })();
}

// Init: intentamos procesar magic link automáticamente
(async function init() {
  formEl.classList.add("hidden-by-magic");
  await trySetSessionFromUrlAndNotify();
})();

formEl.addEventListener("submit", async function (e) {
  e.preventDefault();
  const code = new FormData(this).get("verificationCode");
  showMessage("Verificando código...", "info");
  const result = await verifyEmail(code);
  if (result.success) {
    showMessage("¡Correo verificado correctamente!", "success");
    setTimeout(() => { window.location.href = "index.html"; }, 1200);
  } else {
    showMessage(result.message, "error");
  }
});

resendBtn.addEventListener("click", async function () {
  showMessage("Reenviando enlace...", "info");
  const result = await resendVerification();
  if (result.success) showMessage("Enlace reenviado a tu correo", "success");
  else showMessage(result.message, "error");
});
</script>
</body>
</html>