<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<title>Iniciar Sesión - VoxelHub</title>
<link rel="stylesheet" href="style.css" />
<link rel="stylesheet" href="/assets/tailwind.css">
<script src="https://cdn.jsdelivr.net/npm/feather-icons/dist/feather.min.js"></script>
</head>
<body class="bg-gray-50">
<custom-navbar></custom-navbar>

<main class="min-h-screen py-12">
  <div class="container mx-auto px-4">
    <div class="max-w-md mx-auto bg-white rounded-lg shadow-md p-8">
      <h1 class="text-3xl font-bold text-center mb-8">Iniciar Sesión</h1>
      <form id="loginForm" class="space-y-6">
        <div>
          <label class="block text-gray-700 mb-2">Email</label>
          <input type="email" name="email" class="w-full px-4 py-3 border rounded-lg focus:ring-2 focus:ring-blue-500" required />
        </div>
        <div>
          <label class="block text-gray-700 mb-2">Contraseña</label>
          <input type="password" name="password" class="w-full px-4 py-3 border rounded-lg focus:ring-2 focus:ring-blue-500" required />
        </div>
        <button type="submit" class="w-full bg-blue-600 text-white py-3 rounded-lg hover:bg-blue-700">Iniciar Sesión</button>
      </form>

      <div class="my-6 flex items-center">
        <div class="flex-grow border-t border-gray-300"></div>
        <span class="mx-4 text-gray-500">o</span>
        <div class="flex-grow border-t border-gray-300"></div>
      </div>

      <div class="space-y-3">
        <button onclick="socialLogin('google')" class="w-full flex items-center justify-center bg-white border py-3 rounded-lg">Continuar con Google</button>
        <button onclick="socialLogin('facebook')" class="w-full flex items-center justify-center bg-blue-800 text-white py-3 rounded-lg">Continuar con Facebook</button>
        <button onclick="socialLogin('apple')" class="w-full flex items-center justify-center bg-black text-white py-3 rounded-lg">Continuar con Apple</button>
      </div>

      <div class="text-center mt-6">
        <p class="text-gray-600">¿No tienes cuenta? <a href="register.html" class="text-blue-600">Regístrate</a></p>
      </div>
    </div>
  </div>
</main>

<custom-footer></custom-footer>

<script src="components/navbar.js"></script>
<script src="components/footer.js"></script>
<script src="libs/supabase.min.js"></script>
<script src="libs/supabaseClient.js"></script>
<script src="script.js"></script>
<script>
feather.replace();

document.getElementById('loginForm').addEventListener('submit', async function (e) {
  e.preventDefault();
  const formData = new FormData(this);
  const email = formData.get('email');
  const password = formData.get('password');
  const result = await loginUser(email, password);
  if (result.success) {
    showNotification('Inicio de sesión exitoso', 'success');
    setTimeout(() => { window.location.href = 'index.html'; }, 800);
  } else {
    showNotification(result.message || 'Error iniciando sesión', 'error');
  }
});
</script>
</body>
</html>