<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Registro Maker - VoxelHub</title>
  <link rel="icon" type="image/x-icon" href="/static/favicon.ico" />
  <link rel="stylesheet" href="style.css" />
  <link rel="stylesheet" href="/assets/tailwind.css">
  <script src="https://cdn.jsdelivr.net/npm/feather-icons/dist/feather.min.js"></script>
</head>
<body class="bg-gray-50">
  <custom-navbar></custom-navbar>

  <main class="min-h-screen py-12">
    <div class="container mx-auto px-4">
      <div class="max-w-md mx-auto bg-white rounded-lg shadow-md p-8">
        <h1 class="text-3xl font-bold text-center mb-8">Registro Maker</h1>

        <form id="makerForm" class="space-y-6">
          <div>
            <label class="block text-gray-700 mb-2">Nombre del Negocio</label>
            <input type="text" name="businessName" class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500" required />
          </div>

          <div>
            <label class="block text-gray-700 mb-2">Email</label>
            <input type="email" name="email" class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500" required />
          </div>

          <div>
            <label class="block text-gray-700 mb-2">Contraseña</label>
            <input type="password" name="password" class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500" required />
          </div>

          <div>
            <label class="block text-gray-700 mb-2">Tipo de Impresora</label>
            <select name="printerType" class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500" required>
              <option value="FDM">FDM/FFF</option>
              <option value="SLA">SLA/DLP</option>
              <option value="SLS">SLS</option>
            </select>
          </div>

          <button type="submit" class="w-full bg-purple-600 text-white py-3 rounded-lg hover:bg-purple-700 transition duration-300">
            Registrarme como Maker
          </button>
        </form>
      </div>
    </div>
  </main>

  <custom-footer></custom-footer>

  <script src="components/navbar.js"></script>
  <script src="components/footer.js"></script>

  <!-- Supabase local -->
  <script src="libs/supabase.min.js"></script>
  <script src="libs/supabaseClient.js"></script>

  <script src="script.js"></script>
  <script>
    feather.replace();

    document.getElementById('makerForm').addEventListener('submit', function (e) {
      e.preventDefault();
      showNotification('Registro como maker exitoso', 'success');
      setTimeout(() => { window.location.href = 'index.html'; }, 1500);
    });
  </script>
</body>
</html>