<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<title>Registrarse - VoxelHub</title>
<link rel="stylesheet" href="style.css" />
<link rel="stylesheet" href="/assets/tailwind.css">
<script src="https://cdn.jsdelivr.net/npm/feather-icons/dist/feather.min.js"></script>
</head>
<body class="bg-gray-50">
<custom-navbar></custom-navbar>

<main class="min-h-screen py-12">
  <div class="container mx-auto px-4">
    <div class="max-w-md mx-auto bg-white rounded-lg shadow-md p-8">
      <h1 class="text-3xl font-bold text-center mb-8">Crear Cuenta</h1>
      <form id="registerForm" class="space-y-6">
        <div>
          <label class="block text-gray-700 mb-2">Nombre completo</label>
          <input type="text" name="name" class="w-full px-4 py-3 border rounded-lg focus:ring-2 focus:ring-blue-500" required />
        </div>
        <div>
          <label class="block text-gray-700 mb-2">Email</label>
          <input type="email" name="email" class="w-full px-4 py-3 border rounded-lg focus:ring-2 focus:ring-blue-500" required />
        </div>
        <div>
          <label class="block text-gray-700 mb-2">Contraseña</label>
          <input type="password" name="password" id="password" class="w-full px-4 py-3 border rounded-lg focus:ring-2 focus:ring-blue-500" required />
        </div>
        <div>
          <label class="block text-gray-700 mb-2">Confirmar contraseña</label>
          <input type="password" name="confirmPassword" id="confirmPassword" class="w-full px-4 py-3 border rounded-lg focus:ring-2 focus:ring-blue-500" required />
          <p id="passwordError" class="text-red-500 text-sm mt-1 hidden">Las contraseñas no coinciden</p>
        </div>
        <div>
          <label class="block text-gray-700 mb-2">Tipo de Usuario</label>
          <select name="userType" class="w-full px-4 py-3 border rounded-lg focus:ring-2 focus:ring-blue-500" required>
            <option value="client">Cliente (Buscar servicios de impresión)</option>
            <option value="maker">Maker (Ofrecer servicios de impresión)</option>
          </select>
        </div>
        <div class="flex items-center">
          <input type="checkbox" name="privacy" id="privacyCheckbox" class="h-4 w-4" required />
          <label for="privacyCheckbox" class="ml-2 block text-sm text-gray-700">Acepto la <a href="privacy.html" class="text-blue-600">Política de Privacidad</a></label>
        </div>
        <button type="submit" class="w-full bg-blue-600 text-white py-3 rounded-lg hover:bg-blue-700">Registrarse</button>
      </form>

      <div class="my-6 flex items-center">
        <div class="flex-grow border-t border-gray-300"></div>
        <span class="mx-4 text-gray-500">o</span>
        <div class="flex-grow border-t border-gray-300"></div>
      </div>

      <div class="space-y-3">
        <button onclick="socialLogin('google')" class="w-full flex items-center justify-center bg-white border py-3 rounded-lg">Continuar con Google</button>
        <button onclick="socialLogin('facebook')" class="w-full flex items-center justify-center bg-blue-800 text-white py-3 rounded-lg">Continuar con Facebook</button>
        <button onclick="socialLogin('apple')" class="w-full flex items-center justify-center bg-black text-white py-3 rounded-lg">Continuar con Apple</button>
      </div>

      <div class="text-center mt-6">
        <p class="text-gray-600">¿Ya tienes cuenta? <a href="login.html" class="text-blue-600">Inicia Sesión</a></p>
      </div>
    </div>
  </div>
</main>

<custom-footer></custom-footer>

<script src="components/navbar.js"></script>
<script src="components/footer.js"></script>
<script src="libs/supabase.min.js"></script>
<script src="libs/supabaseClient.js"></script>
<script src="script.js"></script>
<script>
feather.replace();

// Validación de contraseñas
const passwordInput = document.getElementById("password");
const confirmPasswordInput = document.getElementById("confirmPassword");
const passwordError = document.getElementById("passwordError");

function validatePasswords() {
  if (passwordInput.value !== confirmPasswordInput.value) {
    passwordError.classList.remove("hidden");
    return false;
  } else {
    passwordError.classList.add("hidden");
    return true;
  }
}

passwordInput.addEventListener("input", validatePasswords);
confirmPasswordInput.addEventListener("input", validatePasswords);

document.getElementById("registerForm").addEventListener("submit", async function (e) {
  e.preventDefault();
  if (!validatePasswords()) {
    showNotification("Las contraseñas no coinciden", "error");
    return;
  }
  const formData = new FormData(this);
  const userData = {
    name: formData.get("name"),
    email: formData.get("email"),
    password: formData.get("password"),
    userType: formData.get("userType"),
  };
  const result = await registerUser(userData);
  if (result.success) {
    showNotification(result.message, "success");
    setTimeout(() => { window.location.href = "email-confirmation.html"; }, 900);
  } else {
    showNotification(result.message || "Error en registro", "error");
  }
});
</script>
</body>
</html>